VITE_SUPABASE_PROJECT_ID="ruakawfqzyxsvzsxcrve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1YWthd2Zxenl4c3Z6c3hjcnZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3ODcxNTEsImV4cCI6MjA3OTM2MzE1MX0.7yWt3YT67fRnSBoLAy_aHcej2EXRjRezbINQYl0blcs"
VITE_SUPABASE_URL="https://ruakawfqzyxsvzsxcrve.supabase.co"
